.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}
body {
  background-color: #000;
  margin: 20px;
  padding: 20px;
  font-family: "Trebuchet MS", sans-serif;
  font-size: 3rem;
}
.header {
  padding: 0;
  margin: auto;
  display: grid;
  width: 100%;
  grid-auto-flow: column;
  align-items: center;
}
.header h1 {
  font-family: "Trebuchet MS", sans-serif;
  font-size: 2.5rem;
  font-weight: 800;
  color: #fff;
}
.header .refresh {
  text-align: end;
}
.refresh-icon {
  color: #fff;
  height: fit-content;
  vertical-align: middle;
  cursor: pointer;
  background-color: gray;
  border-radius: 0.375rem;
  padding: 0.5rem;
}
.section-title {
  font-weight: 700;
  font-size: 2rem;
  color: #fff;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
}
.section-title.mt-5 {
  margin-top: 1.25rem;
}
.grid-container {
  display: grid;
  grid-auto-flow: row;
  gap: 1rem;
  font-size: 1.5rem;
  color: #fff;
  max-width: 100%;
}
.card {
  border-radius: 0.5rem;
  border: 1px solid gray;
  padding: 1rem;
}
.card h3 {
  font-weight: 700;
  margin: 0.3rem;
}
.card p {
  font-weight: 300;
  margin: 0.3rem;
}
.timestamp {
  font-size: 1.5rem;
  color: #fff;
  margin-top: 0.5rem;
  font-weight: 300;
  color: #fff;
}
